# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PTG
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Personal$ Projects/Parser-Table-Generator/build/
# =============================================================================
# Object build statements for EXECUTABLE target PTG


#############################################
# Order-only phony target for PTG

build cmake_object_order_depends_target_PTG: phony || CMakeFiles/PTG.dir

build CMakeFiles/PTG.dir/src/main.cpp.obj: CXX_COMPILER__PTG_ D$:/Personal$ Projects/Parser-Table-Generator/src/main.cpp || cmake_object_order_depends_target_PTG
  DEP_FILE = CMakeFiles\PTG.dir\src\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\PTG.dir
  OBJECT_FILE_DIR = CMakeFiles\PTG.dir\src

build CMakeFiles/PTG.dir/src/asthandles.cpp.obj: CXX_COMPILER__PTG_ D$:/Personal$ Projects/Parser-Table-Generator/src/asthandles.cpp || cmake_object_order_depends_target_PTG
  DEP_FILE = CMakeFiles\PTG.dir\src\asthandles.cpp.obj.d
  OBJECT_DIR = CMakeFiles\PTG.dir
  OBJECT_FILE_DIR = CMakeFiles\PTG.dir\src

build CMakeFiles/PTG.dir/src/astprocessing.cpp.obj: CXX_COMPILER__PTG_ D$:/Personal$ Projects/Parser-Table-Generator/src/astprocessing.cpp || cmake_object_order_depends_target_PTG
  DEP_FILE = CMakeFiles\PTG.dir\src\astprocessing.cpp.obj.d
  OBJECT_DIR = CMakeFiles\PTG.dir
  OBJECT_FILE_DIR = CMakeFiles\PTG.dir\src

build CMakeFiles/PTG.dir/src/codegen.cpp.obj: CXX_COMPILER__PTG_ D$:/Personal$ Projects/Parser-Table-Generator/src/codegen.cpp || cmake_object_order_depends_target_PTG
  DEP_FILE = CMakeFiles\PTG.dir\src\codegen.cpp.obj.d
  OBJECT_DIR = CMakeFiles\PTG.dir
  OBJECT_FILE_DIR = CMakeFiles\PTG.dir\src

build CMakeFiles/PTG.dir/src/parser.cpp.obj: CXX_COMPILER__PTG_ D$:/Personal$ Projects/Parser-Table-Generator/src/parser.cpp || cmake_object_order_depends_target_PTG
  DEP_FILE = CMakeFiles\PTG.dir\src\parser.cpp.obj.d
  OBJECT_DIR = CMakeFiles\PTG.dir
  OBJECT_FILE_DIR = CMakeFiles\PTG.dir\src

build CMakeFiles/PTG.dir/src/scanner.cpp.obj: CXX_COMPILER__PTG_ D$:/Personal$ Projects/Parser-Table-Generator/src/scanner.cpp || cmake_object_order_depends_target_PTG
  DEP_FILE = CMakeFiles\PTG.dir\src\scanner.cpp.obj.d
  OBJECT_DIR = CMakeFiles\PTG.dir
  OBJECT_FILE_DIR = CMakeFiles\PTG.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PTG


#############################################
# Link the executable PTG.exe

build PTG.exe: CXX_EXECUTABLE_LINKER__PTG_ CMakeFiles/PTG.dir/src/main.cpp.obj CMakeFiles/PTG.dir/src/asthandles.cpp.obj CMakeFiles/PTG.dir/src/astprocessing.cpp.obj CMakeFiles/PTG.dir/src/codegen.cpp.obj CMakeFiles/PTG.dir/src/parser.cpp.obj CMakeFiles/PTG.dir/src/scanner.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PTG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PTG.exe
  TARGET_IMPLIB = libPTG.dll.a
  TARGET_PDB = PTG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Personal Projects\Parser-Table-Generator\build" && C:\msys64\mingw64\bin\cmake-gui.exe -S"D:\Personal Projects\Parser-Table-Generator" -B"D:\Personal Projects\Parser-Table-Generator\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Personal Projects\Parser-Table-Generator\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Personal Projects\Parser-Table-Generator" -B"D:\Personal Projects\Parser-Table-Generator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PTG: phony PTG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Personal Projects/Parser-Table-Generator/build

build all: phony PTG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
