#ifndef PTGPARSE_H
#define PTGPARSE_H
#pragma once

#include <stdio.h>
#include <ctype.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef enum ptgenum {
/* stop */
} ptgenum;

static inline char*
ptgenum_string(ptgenum tok) {
/* stop */
}

static FILE* ptg_infile = NULL;

char* ptg_lexeme();
ptgenum ptglex();
void ptgunlex(ptgenum tok);

typedef struct ptgast {
    enum {
        PTGASTATOM,
/* stop */
    } id;
    union {
        char* atom;
/* stop */
    } op;
} ptgast;

char* ptgast_str(ptgast*, int);

#endif